{"flutter":{"platforms":{"android":{"default":{"projectId":"syncflow-80b30","appId":"1:702679559283:android:b35b67f5177511e3880e06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"syncflow-80b30","appId":"1:702679559283:ios:e8f2bf655616425f880e06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"syncflow-80b30","configurations":{"android":"1:702679559283:android:b35b67f5177511e3880e06","ios":"1:702679559283:ios:e8f2bf655616425f880e06"}}}}}}